.container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  padding: 10px;
}

.gridItem {
  margin: 5px;
  text-align: center;
  background-color: grey;
  color: white;
  display: flex;
  align-items: center;
  padding: 5px;
  justify-content: center;
  word-break: break-word;
  padding: 20px 0;
  font-size: 16px;
}

.selectedItem {
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 20px 0;
}

.on {
  background-color: green;
  margin: 20px;
}

.counter {
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: white;
  padding: 20px 0;
}

.blinker {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
